# ------------------------------
# 通用配置
# ------------------------------
PLATFORM=linux/amd64
PRIVILEGED=true
RESTART_POLICY=no
LOGGING_DRIVER=json-file
LOG_MAX_SIZE=1m
NETWORK_TYPE=bridge

# ------------------------------
# TopFreeProxies 配置
# ------------------------------
IMAGE_TOPFREEPROXIES=ghcr.io/469138946ba5fa/docker-arch-subs-topfreeproxies:latest
CONTAINER_TOPFREEPROXIES=subs_topfreeproxies_container
BUILD_CONTEXT=.
START_COMMAND=bash
START_OPTION=-c
START_SCRIPT="cd /topfreeproxies ; sudo bash start.sh"

# ------------------------------
# 代理配置
# ------------------------------
PROXY_HTTP=http://192.168.255.253:7890
PROXY_HTTPS=http://192.168.255.253:7890
PROXY_ALL=socks5://192.168.255.253:7890
PROXY_NO='localhost,127.0.0.1,192.168.255.0/24'

# ------------------------------
# 挂载路径
# ------------------------------
TOPFREEPROXIES_DATA=./sources/topfreeproxies:/topfreeproxies
